# MovieAPI-Repository-Pattern

./: MyMDB.sln
MyMDB/: MyMDB.csproj  Startup.cs  appsettings.json
MyMDB/Controllers/: MoviesController.cs  MyMDBController.cs  StarsController.cs
MyMDB/Data/: IRepository.cs
MyMDB/Data/EFCore/: EfCoreMovieRepository.cs  EfCoreRepository.cs  EfCoreStarRepository.cs  MyMDBContext.cs
MyMDB/Migrations/: 20200327100341_FortuneInitial.Designer.cs  20200327100341_FortuneInitial.cs  20200327131901_Stars.Designer.cs  20200327131901_Stars.cs  MyMDBContextModelSnapshot.cs
MyMDB/Models/: Movie.cs  Star.cs
